\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {3}{71.91669pt}\LT@entry 
    {1}{43.11125pt}\LT@entry 
    {1}{66.41708pt}\LT@entry 
    {3}{44.77777pt}\LT@entry 
    {3}{44.77777pt}\LT@entry 
    {3}{44.77777pt}\LT@entry 
    {3}{44.77777pt}\LT@entry 
    {3}{43.77777pt}}
\@writefile{toc}{\contentsline {section}{Problem 1: (Sharp) Regression Discontinuity}{1}{section*.1}\protected@file@percent }
\newlabel{problem-1-sharp-regression-discontinuity}{{}{1}{Problem 1: (Sharp) Regression Discontinuity}{section*.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Summary Statistics}}{1}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.1) Plot the outcome by forcing variable (the standard graph showing the discontinuity)}{2}{section*.2}\protected@file@percent }
\newlabel{plot-the-outcome-by-forcing-variable-the-standard-graph-showing-the-discontinuity}{{}{2}{1.1) Plot the outcome by forcing variable (the standard graph showing the discontinuity)}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{1.2) Plot the density of the forcing variable}{2}{section*.3}\protected@file@percent }
\newlabel{plot-the-density-of-the-forcing-variable}{{}{2}{1.2) Plot the density of the forcing variable}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{1.3) Estimate the effect using a local linear regression}{3}{section*.4}\protected@file@percent }
\newlabel{estimate-the-effect-using-a-local-linear-regression}{{}{3}{1.3) Estimate the effect using a local linear regression}{section*.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Local Linear Regression}}{4}{table.2}\protected@file@percent }
\newlabel{}{{2}{4}{Local Linear Regression}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{1.4) Estimate the effect using a local polynomial (of order 2 and 3) regression}{4}{section*.5}\protected@file@percent }
\newlabel{estimate-the-effect-using-a-local-polynomial-of-order-2-and-3-regression}{{}{4}{1.4) Estimate the effect using a local polynomial (of order 2 and 3) regression}{section*.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estimate Effect Using Local Polynomial of Order 2 and 3}}{5}{table.3}\protected@file@percent }
\newlabel{}{{3}{5}{Estimate Effect Using Local Polynomial of Order 2 and 3}{table.3}{}}
\gdef \@abspage@last{5}
